<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting+' inline='true' name='federated.17n2b0e17zuha91a1xz5n0d219ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.1ugpsgh1u26okh1bwoj820x67evc'>
            <connection class='textscan' directory='C:/Users/Karo/Desktop/Ironhack/Labs/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ugpsgh1u26okh1bwoj820x67evc' name='abTesting.csv' table='[abTesting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
              <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
              <column datatype='string' name='clnt_age' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='integer' name='num_accts' ordinal='9' />
              <column datatype='string' name='bal' ordinal='10' />
              <column datatype='integer' name='calls_6_mnth' ordinal='11' />
              <column datatype='integer' name='logons_6_mnth' ordinal='12' />
              <column datatype='string' name='Variation' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpsgh1u26okh1bwoj820x67evc' name='abTesting.csv1' table='[abTesting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
              <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
              <column datatype='string' name='clnt_age' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='integer' name='num_accts' ordinal='9' />
              <column datatype='string' name='bal' ordinal='10' />
              <column datatype='integer' name='calls_6_mnth' ordinal='11' />
              <column datatype='integer' name='logons_6_mnth' ordinal='12' />
              <column datatype='string' name='Variation' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (abTesting.csv1)]</local-name>
            <parent-name>[abTesting.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_71FE6AAEE6D84FD7A52514CEC6F3FC6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv1' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_FFAE2D8E59604A90851B92AB8E07DC32]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='abTesting' inline='true' name='federated.1rz854a0enupkx1e8159q13xegf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.1jk7pc20co7oxp1g92zut0su9pt0'>
            <connection class='textscan' directory='C:/Users/Karo/Desktop/Ironhack/Labs/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jk7pc20co7oxp1g92zut0su9pt0' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='string' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='string' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count(process_step)' datatype='integer' name='[Calculation_263179119214727170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([process_step])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_82FAC0CA254A4683ADDD2050C562BD21]' role='measure' type='quantitative' />
      <column datatype='string' name='[clnt_age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>&quot;17&quot;</value>
            <value>&quot;17.5&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;18.5&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;19.5&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;20.5&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;21.5&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;22.5&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;23.5&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;24.5&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;25.5&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;26.5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>&quot;30.5&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;31.5&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;32.5&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;33.5&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;34.5&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;35.5&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;36.5&quot;</value>
            <value>&quot;37&quot;</value>
            <value>&quot;37.5&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;38.5&quot;</value>
            <value>&quot;39&quot;</value>
            <value>&quot;39.5&quot;</value>
            <value>&quot;40&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>&quot;40.5&quot;</value>
            <value>&quot;41&quot;</value>
            <value>&quot;41.5&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;42.5&quot;</value>
            <value>&quot;43&quot;</value>
            <value>&quot;43.5&quot;</value>
            <value>&quot;44&quot;</value>
            <value>&quot;44.5&quot;</value>
            <value>&quot;45&quot;</value>
            <value>&quot;45.5&quot;</value>
            <value>&quot;46&quot;</value>
            <value>&quot;46.5&quot;</value>
            <value>&quot;47&quot;</value>
            <value>&quot;47.5&quot;</value>
            <value>&quot;48&quot;</value>
            <value>&quot;48.5&quot;</value>
            <value>&quot;49&quot;</value>
            <value>&quot;49.5&quot;</value>
            <value>&quot;50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>&quot;55.5&quot;</value>
            <value>&quot;56&quot;</value>
            <value>&quot;56.5&quot;</value>
            <value>&quot;57&quot;</value>
            <value>&quot;57.5&quot;</value>
            <value>&quot;58&quot;</value>
            <value>&quot;58.5&quot;</value>
            <value>&quot;59&quot;</value>
            <value>&quot;59.5&quot;</value>
            <value>&quot;60&quot;</value>
            <value>&quot;60.5&quot;</value>
            <value>&quot;61&quot;</value>
            <value>&quot;61.5&quot;</value>
            <value>&quot;62&quot;</value>
            <value>&quot;62.5&quot;</value>
            <value>&quot;63&quot;</value>
            <value>&quot;63.5&quot;</value>
            <value>&quot;64&quot;</value>
            <value>&quot;64.5&quot;</value>
            <value>&quot;65&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>&quot;70.5&quot;</value>
            <value>&quot;71&quot;</value>
            <value>&quot;71.5&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;72.5&quot;</value>
            <value>&quot;73&quot;</value>
            <value>&quot;73.5&quot;</value>
            <value>&quot;74&quot;</value>
            <value>&quot;74.5&quot;</value>
            <value>&quot;75&quot;</value>
            <value>&quot;75.5&quot;</value>
            <value>&quot;76&quot;</value>
            <value>&quot;76.5&quot;</value>
            <value>&quot;77&quot;</value>
            <value>&quot;77.5&quot;</value>
            <value>&quot;78&quot;</value>
            <value>&quot;78.5&quot;</value>
            <value>&quot;79&quot;</value>
            <value>&quot;79.5&quot;</value>
            <value>&quot;80&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rz854a0enupkx1e8159q13xegf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz854a0enupkx1e8159q13xegf7'>
            <column caption='count(process_step)' datatype='integer' name='[Calculation_263179119214727170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263179119214727170]' derivation='User' name='[usr:Calculation_263179119214727170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk]' direction='DESC' using='[federated.1rz854a0enupkx1e8159q13xegf7].[cnt:process_step:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz854a0enupkx1e8159q13xegf7].[usr:Calculation_263179119214727170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz854a0enupkx1e8159q13xegf7].[cnt:process_step:qk]</rows>
        <cols>([federated.1rz854a0enupkx1e8159q13xegf7].[none:Variation:nk] / [federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rz854a0enupkx1e8159q13xegf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz854a0enupkx1e8159q13xegf7'>
            <column caption='count(process_step)' datatype='integer' name='[Calculation_263179119214727170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263179119214727170]' derivation='User' name='[usr:Calculation_263179119214727170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz854a0enupkx1e8159q13xegf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz854a0enupkx1e8159q13xegf7].[usr:Calculation_263179119214727170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rz854a0enupkx1e8159q13xegf7].[cnt:process_step:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk]' direction='DESC' using='[federated.1rz854a0enupkx1e8159q13xegf7].[cnt:process_step:qk]' />
          <slices>
            <column>[federated.1rz854a0enupkx1e8159q13xegf7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz854a0enupkx1e8159q13xegf7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rz854a0enupkx1e8159q13xegf7].[none:Variation:nk] / [federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk])</rows>
        <cols onLeft='true' total='true'>[federated.1rz854a0enupkx1e8159q13xegf7].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1rz854a0enupkx1e8159q13xegf7].[none:Variation:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rz854a0enupkx1e8159q13xegf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz854a0enupkx1e8159q13xegf7'>
            <column caption='count(process_step)' datatype='integer' name='[Calculation_263179119214727170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263179119214727170]' derivation='User' name='[usr:Calculation_263179119214727170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz854a0enupkx1e8159q13xegf7].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk]</column>
            <column>[federated.1rz854a0enupkx1e8159q13xegf7].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz854a0enupkx1e8159q13xegf7].[usr:Calculation_263179119214727170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz854a0enupkx1e8159q13xegf7].[cnt:process_step:qk]</rows>
        <cols>([federated.1rz854a0enupkx1e8159q13xegf7].[none:Variation:nk] / ([federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk] / [federated.1rz854a0enupkx1e8159q13xegf7].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rz854a0enupkx1e8159q13xegf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz854a0enupkx1e8159q13xegf7'>
            <column caption='count(process_step)' datatype='integer' name='[Calculation_263179119214727170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='Count' name='[pcto:cnt:process_step:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_263179119214727170]' derivation='User' name='[pcto:usr:Calculation_263179119214727170:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz854a0enupkx1e8159q13xegf7].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk]</column>
            <column>[federated.1rz854a0enupkx1e8159q13xegf7].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz854a0enupkx1e8159q13xegf7].[pcto:usr:Calculation_263179119214727170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz854a0enupkx1e8159q13xegf7].[pcto:cnt:process_step:qk]</rows>
        <cols>([federated.1rz854a0enupkx1e8159q13xegf7].[none:Variation:nk] / ([federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk] / [federated.1rz854a0enupkx1e8159q13xegf7].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1rz854a0enupkx1e8159q13xegf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz854a0enupkx1e8159q13xegf7'>
            <column caption='count(process_step)' datatype='integer' name='[Calculation_263179119214727170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([process_step])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[clnt_age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;17.5&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;18.5&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;19.5&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;20.5&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;21.5&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;22.5&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;23.5&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;24.5&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;25.5&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;26.5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>&quot;30.5&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;31.5&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;32.5&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;33.5&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;34.5&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;35.5&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;36.5&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;37.5&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;38.5&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;39.5&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>&quot;40.5&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;41.5&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;42.5&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;43.5&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;44.5&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;45.5&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;46.5&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;47.5&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;48.5&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;49.5&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>&quot;55.5&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;56.5&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;57.5&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;58.5&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;59.5&quot;</value>
                  <value>&quot;60&quot;</value>
                  <value>&quot;60.5&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;61.5&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;62.5&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;63.5&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;64.5&quot;</value>
                  <value>&quot;65&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>&quot;70.5&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;71.5&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;72.5&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;73.5&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;74.5&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;75.5&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;76.5&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;77.5&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;78.5&quot;</value>
                  <value>&quot;79&quot;</value>
                  <value>&quot;79.5&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='Count' name='[pcto:cnt:process_step:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_263179119214727170]' derivation='User' name='[pcto:usr:Calculation_263179119214727170:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz854a0enupkx1e8159q13xegf7].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk]</column>
            <column>[federated.1rz854a0enupkx1e8159q13xegf7].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz854a0enupkx1e8159q13xegf7].[pcto:usr:Calculation_263179119214727170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz854a0enupkx1e8159q13xegf7].[pcto:cnt:process_step:qk]</rows>
        <cols>([federated.1rz854a0enupkx1e8159q13xegf7].[none:Variation:nk] / ([federated.1rz854a0enupkx1e8159q13xegf7].[none:process_step:nk] / ([federated.1rz854a0enupkx1e8159q13xegf7].[none:gendr:nk] / [federated.1rz854a0enupkx1e8159q13xegf7].[clnt_age (group)])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
