<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sales_parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='400'>
        <calculation class='tableau' formula='400' />
        <members>
          <member value='100' />
          <member value='200' />
          <member value='300' />
          <member value='400' />
          <member value='500' />
          <member value='600' />
          <member value='700' />
          <member value='800' />
          <member value='900' />
        </members>
      </column>
      <column caption='top_n' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_superstore)' inline='true' name='federated.0m7muop0jqvz2c1f13b4i0aen1ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='excel-direct.1xqfb0p05p65e310o20bg0t4n171'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jackgibbons/Documents/Bootcamp/Homework/Week_15/lab-grouping-data/files_for_activities/sample_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xqfb0p05p65e310o20bg0t4n171' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xqfb0p05p65e310o20bg0t4n171' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='order_year' datatype='integer' name='[Calculation_1493154398337351680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Order Date])' />
      </column>
      <column caption='discount_yesno' datatype='string' name='[Calculation_1493154398338953217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Discount] &gt; 0 then &apos;yes&apos;&#10;else &apos;no&apos;&#10;end' />
      </column>
      <column caption='sales_classified' datatype='string' name='[Calculation_1493154398341279746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
      </column>
      <column caption='sales_region' datatype='real' name='[Calculation_1493154398349922312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1493154398352408585]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index ()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='boolean' name='[Calculation_1493154398353727500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(sum([Sales]),&apos;desc&apos;) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_1' datatype='integer' name='[Calculation_1493154398355922960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A9429886C0414CC39C6274C751F0775D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_6B5489E74ABC4EFE88B972461C630DCA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales_parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
        </column>
        <column caption='top_n' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0m7muop0jqvz2c1f13b4i0aen1ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales_parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7muop0jqvz2c1f13b4i0aen1ry'>
            <column aggregation='Sum' caption='order_year' datatype='integer' name='[Calculation_1493154398337351680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Order Date])' />
            </column>
            <column caption='sales_classified' datatype='string' name='[Calculation_1493154398341279746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt; [Parameters].[Parameter 1] THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1493154398337351680]' derivation='None' name='[none:Calculation_1493154398337351680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1493154398341279746]' derivation='None' name='[none:Calculation_1493154398341279746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Calculation_1493154398337351680:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1493154398337351680:ok]' member='2016' />
              <groupfilter function='member' level='[none:Calculation_1493154398337351680:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Calculation_1493154398337351680:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[sum:Quantity:qk]</rows>
        <cols>([federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Segment:nk] / [federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Calculation_1493154398341279746:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0m7muop0jqvz2c1f13b4i0aen1ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top_n' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7muop0jqvz2c1f13b4i0aen1ry'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Sub-Category:nk]' direction='DESC' using='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[sum:Quantity:qk]</rows>
        <cols>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0m7muop0jqvz2c1f13b4i0aen1ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7muop0jqvz2c1f13b4i0aen1ry'>
            <column caption='sum([Sales])/sum([Profit])' datatype='real' name='[Calculation_1493154398348627975]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='sum([Sales])/sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493154398348627975]' derivation='User' name='[usr:Calculation_1493154398348627975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Region:nk]</rows>
        <cols>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[usr:Calculation_1493154398348627975:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0m7muop0jqvz2c1f13b4i0aen1ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7muop0jqvz2c1f13b4i0aen1ry'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Region:nk] / [federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0m7muop0jqvz2c1f13b4i0aen1ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7muop0jqvz2c1f13b4i0aen1ry'>
            <column caption='index' datatype='integer' name='[Calculation_1493154398352408585]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index ()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493154398352408585]' derivation='User' name='[usr:Calculation_1493154398352408585:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk]' level-break='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk]' ordering-type='Field'>
                <order field='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Region:nk]' />
                <order field='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk]' />
                <sort direction='DESC' using='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk]' direction='DESC' using='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[cnt:Category:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Region:nk] / ([federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk] / [federated.0m7muop0jqvz2c1f13b4i0aen1ry].[usr:Calculation_1493154398352408585:ok:8]))</rows>
        <cols>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0m7muop0jqvz2c1f13b4i0aen1ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top_n' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7muop0jqvz2c1f13b4i0aen1ry'>
            <column caption='rank' datatype='boolean' name='[Calculation_1493154398353727500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(sum([Sales]),&apos;desc&apos;) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_1' datatype='integer' name='[Calculation_1493154398355922960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493154398353727500]' derivation='User' name='[usr:Calculation_1493154398353727500:nk:4]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk]' level-break='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk]' ordering-type='Field'>
                <order field='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Region:nk]' />
                <order field='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1493154398353727500]' derivation='User' name='[usr:Calculation_1493154398353727500:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1493154398355922960]' derivation='User' name='[usr:Calculation_1493154398355922960:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[State]' level-break='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[State]' ordering-type='Field'>
                <order field='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[Region]' />
                <order field='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk]' direction='DESC' using='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[usr:Calculation_1493154398353727500:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1493154398353727500:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[usr:Calculation_1493154398353727500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:Region:nk] / ([federated.0m7muop0jqvz2c1f13b4i0aen1ry].[none:State:nk] / ([federated.0m7muop0jqvz2c1f13b4i0aen1ry].[usr:Calculation_1493154398353727500:nk:4] / [federated.0m7muop0jqvz2c1f13b4i0aen1ry].[usr:Calculation_1493154398355922960:ok:7])))</rows>
        <cols>[federated.0m7muop0jqvz2c1f13b4i0aen1ry].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top_n' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
