<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Solutions_a_b_testing_results' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Process_steps' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;start&quot;'>
        <calculation class='tableau' formula='&quot;start&quot;' />
        <members>
          <member value='&quot;start&quot;' />
          <member value='&quot;step_1&quot;' />
          <member value='&quot;step_2&quot;' />
          <member value='&quot;step_3&quot;' />
          <member value='&quot;confirm&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='abTesting' inline='true' name='federated.0tvk5ai06aphg7174rn8k14mbn0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.0a48aei07e48fo18hr0br1wvuaaz'>
            <connection class='textscan' directory='/Users/yuriawano/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a48aei07e48fo18hr0br1wvuaaz' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Process_steps_separation' datatype='boolean' name='[Calculation_1075797376853929985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[process_step] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
            <value>40.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
            <value>50.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
            <value>65.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
            <value>80.5</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_5A6CA828EDE24B4698A5854DA564A638]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Process_steps' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;start&quot;'>
          <calculation class='tableau' formula='&quot;start&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Participants at each stage: Control vs Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0tvk5ai06aphg7174rn8k14mbn0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvk5ai06aphg7174rn8k14mbn0s'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Variation:nk]' />
              <text column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[cnt:Variation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[cnt:Variation:qk]</rows>
        <cols>([federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Variation:nk] / [federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2. Total number of participants (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0tvk5ai06aphg7174rn8k14mbn0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvk5ai06aphg7174rn8k14mbn0s'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[pcto:cnt:Variation:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[pcto:cnt:Variation:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Variation:nk]</rows>
        <cols>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[cnt:Variation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Total number of participants (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0tvk5ai06aphg7174rn8k14mbn0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvk5ai06aphg7174rn8k14mbn0s'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[pcto:cnt:Variation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Variation:nk]' />
              <text column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[pcto:cnt:Variation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[cnt:Variation:qk]</rows>
        <cols>([federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Variation:nk] / [federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3. Total number of participants by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0tvk5ai06aphg7174rn8k14mbn0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Process_steps' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;start&quot;'>
              <calculation class='tableau' formula='&quot;start&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tvk5ai06aphg7174rn8k14mbn0s'>
            <column caption='Process_steps_separation' datatype='boolean' name='[Calculation_1075797376853929985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[process_step] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075797376853929985]' derivation='None' name='[none:Calculation_1075797376853929985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[pcto:cnt:Variation:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[process_step]' />
                <order field='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[gendr]' />
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Calculation_1075797376853929985:nk]'>
            <groupfilter function='member' level='[none:Calculation_1075797376853929985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:gendr:nk]</column>
            <column>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Calculation_1075797376853929985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Variation:nk]' />
              <text column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[cnt:Variation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[pcto:cnt:Variation:qk:5]</rows>
        <cols>([federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Variation:nk] / ([federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:process_step:nk] / [federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='4. Number of participants by genders as percentage of totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4. Percent Total Participants by Gender: Control vs Test
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0tvk5ai06aphg7174rn8k14mbn0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Process_steps' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;start&quot;'>
              <calculation class='tableau' formula='&quot;start&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tvk5ai06aphg7174rn8k14mbn0s'>
            <column caption='Process_steps_separation' datatype='boolean' name='[Calculation_1075797376853929985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[process_step] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075797376853929985]' derivation='None' name='[none:Calculation_1075797376853929985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[pcto:cnt:Variation:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[process_step]' />
                <order field='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[gendr]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Variation]' derivation='Count' name='[pcto:cnt:Variation:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[gendr]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Calculation_1075797376853929985:nk]'>
            <groupfilter function='member' level='[none:Calculation_1075797376853929985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:gendr:nk]</column>
            <column>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Calculation_1075797376853929985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Variation:nk]' />
              <text column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[pcto:cnt:Variation:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[pcto:cnt:Variation:qk:5]</rows>
        <cols>([federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:Variation:nk] / ([federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:process_step:nk] / [federated.0tvk5ai06aphg7174rn8k14mbn0s].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='5. Average balance in different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5. Average balance in different age group
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0tvk5ai06aphg7174rn8k14mbn0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvk5ai06aphg7174rn8k14mbn0s'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                  <value>80.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvk5ai06aphg7174rn8k14mbn0s].[avg:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[avg:bal:qk]</rows>
        <cols>[federated.0tvk5ai06aphg7174rn8k14mbn0s].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
